{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo-Regular;}{\f41\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\f42\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f166\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}{\f171\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f372\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldItalicMT;}{\f373\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPS-BoldMT;}
{\f374\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPSMT;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f375\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f376\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f378\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f379\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f380\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f381\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f382\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f383\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f395\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f396\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f398\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f399\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f400\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f401\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f402\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f403\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f418\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f422\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f487\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f485\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f486\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f488\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f489\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f492\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f527\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f525\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f526\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f528\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f529\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f532\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f715\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f716\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f718\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f719\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f722\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f723\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f2037\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f2035\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f2036\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f2038\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}
{\f2039\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f2042\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\f2087\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f2085\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f2086\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f2088\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f2089\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f2092\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue109;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext15 \spriority59 \styrsid10947349 Table Grid;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1
}}{\*\rsidtbl \rsid2058023\rsid2229373\rsid10311016\rsid10947349\rsid14684142}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator sshanbhag}
{\creatim\yr2017\mo3\dy2\hr14\min43}{\revtim\yr2017\mo3\dy2\hr15\min43}{\version4}{\edmins60}{\nofpages6}{\nofwords1153}{\nofchars6576}{\nofcharsws7714}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot2229373 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-2161\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-2161\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid10311016\charrsid2058023 \hich\af2\dbch\af31505\loch\f2 APP01.DAP
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 \hich\af2\dbch\af31505\loch\f2 Application 1: Sampling Three Inputs
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 \hich\af2\dbch\af31505\loch\f2 from Apps2000.pdf
\par 
\par }\pard \ltrpar\ql \li0\ri-2161\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-2161\lin0\itap0\pararsid14684142 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 
\hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142\charrsid2058023 \hich\af2\dbch\af31505\loch\f2  resets board
\par }\pard \ltrpar\ql \li0\ri-2161\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-2161\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 
\hich\af2\dbch\af31505\loch\f2 RESET
\par }\pard \ltrpar\ql \li0\ri-2161\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-2161\lin0\itap0\pararsid14684142 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 
\hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142\charrsid2058023 \hich\af2\dbch\af31505\loch\f2  Start input procedure with }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 
\par \hich\af2\dbch\af31505\loch\f2 ; }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142\charrsid2058023 \hich\af2\dbch\af31505\loch\f2 IDEFINE <name> <# input pipes for procedure
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 IDEFINE A 3}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 
\par }\pard \ltrpar\ql \li0\ri-2161\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-2161\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 
\hich\af2\dbch\af31505\loch\f2      SET IPIPE0 S2\tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 
\hich\af2\dbch\af31505\loch\f2  input proc. SET IPIPE<#> <input ID> }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2 ; }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 \hich\af2\dbch\af31505\loch\f2 in this case Singleended, input 2
\par \hich\af2\dbch\af31505\loch\f2      SET IPIPE1 S5\tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 
\hich\af2\dbch\af31505\loch\f2  input proc, SingleEnded, input 5
\par \hich\af2\dbch\af31505\loch\f2      SET IPIPE2 D0\tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 
\hich\af2\dbch\af31505\loch\f2  input proc, Differential, input 0
\par \hich\af2\dbch\af31505\loch\f2      TIME 10000\tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 \hich\af2\dbch\af31505\loch\f2 
 set sampling time to 10,000 mi\hich\af2\dbch\af31505\loch\f2 croseconds.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 \hich\af2\dbch\af31505\loch\f2  with 3 pins, inputs are sampled every 30K us
\par \hich\af2\dbch\af31505\loch\f2      END\tab \tab \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 
\hich\af2\dbch\af31505\loch\f2  end input procedure
\par \hich\af2\dbch\af31505\loch\f2 PDEFINE B\tab \tab \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 
\hich\af2\dbch\af31505\loch\f2  start processing procedure with PDEFINE <name>
\par \hich\af2\dbch\af31505\loch\f2      BPRINT\tab \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 \hich\af2\dbch\af31505\loch\f2 
 tran}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 \hich\af2\dbch\af31505\loch\f2 fer binary data from all input channels }{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 
\par \tab \tab \tab \tab \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 \hich\af2\dbch\af31505\loch\f2 to binary pipe $BINOUT (direct to PC)
\par }\pard \ltrpar\ql \li0\ri-2161\sa240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-2161\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 
\hich\af2\dbch\af31505\loch\f2 END \tab \tab \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14684142 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2058023 \hich\af2\dbch\af31505\loch\f2 
 end of processing procedure
\par }\pard \ltrpar\ql \li0\ri-2161\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-2161\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\kerning1\insrsid10311016 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning1\insrsid10311016\charrsid2058023 \hich\af0\dbch\af31505\loch\f0 To start acquisition, send START command: START <procedure names>
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\kerning1\insrsid10311016 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\kerning1\insrsid10311016\charrsid14684142 \hich\af2\dbch\af31505\loch\f2 START A, B
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\kerning1\insrsid10311016 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning1\insrsid10311016\charrsid14684142 \hich\af0\dbch\af31505\loch\f0 To stop acquisition, send STOP command:
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\kerning1\insrsid10311016 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\kerning1\insrsid10311016\charrsid14684142 \hich\af2\dbch\af31505\loch\f2 STOP
\par 
\par \hich\af2\dbch\af31505\loch\f2 //APP02.DAP
\par \hich\af2\dbch\af31505\loch\f2 // Application 2: Sampling 5000 values with hardware triggering
\par \hich\af2\dbch\af31505\loch\f2 // from Apps2000.pdf
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid14684142 \hich\af2\dbch\af31505\loch\f2 RESET\tab \tab \tab // reset
\par \hich\af2\dbch\af31505\loch\f2 IDEFINE A 1\tab \tab \tab // define input procedure A, one channel inpput
\par \hich\af2\dbch\af31505\loch\f2      SET IPIPE0 S0\tab \tab // input process, single ended, pin 0
\par \hich\af2\dbch\af31505\loch\f2      TIME 20\tab \tab \tab // time interval of 20 microseconds between samples (50 kHz rate)
\par \hich\af2\dbch\af31505\loch\f2      COUNT 100\tab \tab \hich\af2\dbch\af31505\loch\f2 // acquire 100 samples -> 2x10^6 us = 2 ms
\par \hich\af2\dbch\af31505\loch\f2      HTRIGGER ONESHOT\tab // use external triggering - start acquisition when ext. trigger goes from low to high.
\par \hich\af2\dbch\af31505\loch\f2      END
\par \hich\af2\dbch\af31505\loch\f2 PDEFINE B
\par \hich\af2\dbch\af31505\loch\f2      BPRINT
\par \hich\af2\dbch\af31505\loch\f2      END 
\par \hich\af2\dbch\af31505\loch\f2 START A, B 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\cf2\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 MATLA\hich\af39\dbch\af31505\loch\f39 B: Set 1 }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid10311016 
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 
Example set 1 demonstrates the use of a Data Acquisition Processor with MATLAB. The set contains three MATLAB files, init.m, data.m and stop.m, and one DAPL file data.dap. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26 \hich\af39\dbch\af31505\loch\f39 1.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl336\slmult1\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs26 
\ltrch\fcs0 \f39\fs26\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 init.m \hich\f39 \endash \hich\af39\dbch\af31505\loch\f39 shows how to initialize communication with the DAP from MATLAB environment. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26 \hich\af39\dbch\af31505\loch\f39 2.\tab}\hich\af39\dbch\af31505\loch\f39 data.m \hich\f39 \endash \loch\f39 shows how to read data values from input channels into matrices. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26 \hich\af39\dbch\af31505\loch\f39 3.\tab}\hich\af39\dbch\af31505\loch\f39 stop.m \hich\f39 \endash \loch\f39 shows how to terminate communication with the DAP. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26 \hich\af39\dbch\af31505\loch\f39 4.\tab}\hich\af39\dbch\af31505\loch\f39 data.dap\hich\f39 \endash \hich\af39\dbch\af31505\loch\f39 shows how to configure the DAP. 
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\ul\insrsid10311016 
\par \hich\af39\dbch\af31505\loch\f39 File INIT.M }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 This file shows an example on how to initializes communication with the Data Acquisition Processor. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10311016 
\par }\pard \ltrpar\ql \fi4\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 %% File INIT.M %%}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 
\fs24\loch\af11\hich\af11\dbch\af11\insrsid10311016\charrsid2229373 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 
% Open text and binary handles to ACCEL device 
\par \hich\af2\dbch\af31505\loch\f2 texthandle = dapopen('\\\\.\\dap0\\$sysin', 'w\hich\af2\dbch\af31505\loch\f2 rite') 
\par \hich\af2\dbch\af31505\loch\f2 if texthandle == -1}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\loch\af2\hich\af2\dbch\af15\insrsid2229373\charrsid2229373 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2229373 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 error('Error opening DAP text handle') 
\par }\pard \ltrpar\ql \fi4\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 end}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 
\fs24\loch\af11\hich\af11\dbch\af11\insrsid2229373 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 binaryhandle = dapopen('\\\\.\\dap0\\$binout', 'read') 
\par \hich\af2\dbch\af31505\loch\f2 if binaryhandle == -1}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid2229373 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2229373 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 error('Error opening DAP binary handle') 

\par }\pard \ltrpar\ql \fi4\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 end 
\par \hich\af2\dbch\af31505\loch\f2 % Send a command to reset the DAP 
\par \hich\af2\dbch\af31505\loch\f2 dappstr(texthandle, 'RESET\hich\af2\dbch\af31505\loch\f2 ');}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid2229373 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 % Flush old DAP data in binary pipe 
\par \hich\af2\dbch\af31505\loch\f2 dapflshi(binaryhandle); 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10311016 
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\ul\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 File DATA.M }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 

\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 
This file shows how to configure the Data Acquisition Processor with the DAPL file data.dap, and reads data from the Data Acquisition Processor into matrices in MATLAB environm\hich\af39\dbch\af31505\loch\f39 ent. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10311016 
\par }\pard \ltrpar\ql \fi1\li725\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin725\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 %% File DATA.M %%}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 
\fs24\loch\af11\hich\af11\dbch\af11\insrsid10311016\charrsid2229373 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid2229373 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 % Configure DAP using DAPL command file DATA.DAP 
\par \hich\af2\dbch\af31505\loch\f2 cnfg = dapcnfig(texthandle, 'data.dap'); 
\par \hich\af2\dbch\af31505\loch\f2 if cnfg < 1}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid10311016\charrsid2229373 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid10311016\charrsid2229373 \tab \hich\af2\dbch\af31505\loch\f2 % Print error message 
\par \tab \hich\af2\dbch\af31505\loch\f2 error('Error configuring DAP') 
\par \hich\af2\dbch\af31505\loch\f2 end 
\par \hich\af2\dbch\af31505\loch\f2 % Get DAP data}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid10311016\charrsid2229373 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 % Read data from DAP 
\par \hich\af2\dbch\af31505\loch\f2 channel0 = dapgetm(binaryhandle,[200,1],\hich\f2 \lquote \loch\f2 int16\hich\f2 \rquote \loch\f2 ) 
\par \hich\af2\dbch\af31505\loch\f2 channel1 = dapgetm(binaryhandle,[200,1],\hich\f2 \lquote \loch\f2 int16\hich\f2 \rquote \loch\f2 ) 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\ul\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 File STOP.M }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 

\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 This file shows how to terminate communication and closes all handles to the Data Acquisition Processor. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10311016 
\par }\pard \ltrpar\ql \fi-6\li726\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin726\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 %% File STOP.M %% 
\par \hich\af2\dbch\af31505\loch\f2 % Stop DAP commun\hich\af2\dbch\af31505\loch\f2 ication by sending STOP command to the DAP 
\par \hich\af2\dbch\af31505\loch\f2 dappstr(texthandle,'STOP'); 
\par \hich\af2\dbch\af31505\loch\f2 % Close text and binary handles to ACCEL device 
\par \hich\af2\dbch\af31505\loch\f2 textclose = dapclose(texthandle) 
\par \hich\af2\dbch\af31505\loch\f2 if textclose == -1}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid2229373 
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \tab \hich\af2\dbch\af31505\loch\f2 error('Error closing DAP text handle') 
\par \hich\af2\dbch\af31505\loch\f2 end}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid2229373 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 binclose = dapclose(binaryhandle) 
\par \hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 f binclose==-1}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid2229373 
\par }\pard \ltrpar\ql \fi714\li726\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin726\itap0\pararsid2229373 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 error('Error closing DAP binary handle') 

\par }\pard \ltrpar\ql \fi-6\li726\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin726\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 end 
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10311016 
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\ul\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 DAPL Command File: DATA.DAP }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 This file shows the DAPL configuration for the Data Acquisition Processor. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\par }\pard \ltrpar\ql \li725\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin725\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 ;; DAPL file, DATA.DAP ;; 
\par \hich\af2\dbch\af31505\loch\f2 reset 
\par \hich\af2\dbch\af31505\loch\f2 ; Sample analog input, s0 
\par \hich\af2\dbch\af31505\loch\f2 ; Sample analog input, s1 
\par \hich\af2\dbch\af31505\loch\f2 ; Time of 5 msec}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid10311016\charrsid2229373 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 ; Take 1000 samples 
\par \hich\af2\dbch\af31505\loch\f2 idef a 2 
\par \tab \hich\af2\dbch\af31505\loch\f2 set ip0 s0 
\par \tab \hich\af2\dbch\af31505\loch\f2 set ip1 s1 
\par \tab \hich\af2\dbch\af31505\loch\f2 time 5000 
\par \tab \hich\af2\dbch\af31505\loch\f2 count 1000 
\par \hich\af2\dbch\af31505\loch\f2 end 
\par \hich\af2\dbch\af31505\loch\f2 ; Send data through binary communication pipe 
\par \hich\af2\dbch\af31505\loch\f2 pdef b}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid10311016\charrsid2229373 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid10311016\charrsid2229373 \tab \hich\af2\dbch\af31505\loch\f2 merge(ip0, ip1, $binout)}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid10311016\charrsid2229373 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 end 
\par \hich\af2\dbch\af31505\loch\f2 start a, b 
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10947349 {\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\ul\insrsid10947349 
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\ul\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 Running the Examples }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\ul\insrsid10947349 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10947349 {\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 To run the example at the MATLA\hich\af39\dbch\af31505\loch\f39 
B command window, type the following in the 
\par \hich\af39\dbch\af31505\loch\f39 MATLAB command window in sequence: 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349 
\par }\pard \ltrpar\ql \fi9\li712\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin712\itap0\pararsid10947349 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid10947349 \hich\af40\dbch\af31505\loch\f40 init
\par \hich\af40\dbch\af31505\loch\f40 data
\par \hich\af40\dbch\af31505\loch\f40 stop }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349 
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10311016 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10947349 {\rtlch\fcs1 \ab\ai\af372\afs24 \ltrch\fcs0 \b\i\f372\fs24\insrsid10947349 \hich\af372\dbch\af31505\loch\f372 Conventional communication handles
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid10947349 \hich\af42\dbch\af31505\loch\f42 There are actually four predefined communication pipes that you should know about. These scripts try to
\par \hich\af42\dbch\af31505\loch\f42 open or close a handle to each channel automatically, making the channels available if you need them,
\par \hich\af42\dbch\af31505\loch\f42 doing no harm if you don't need them. If you use these scripts, you will soon come to expect that these
\par \hich\af42\dbch\af31505\loch\f42 handles are always available and you won't think about them much. All of the other examples use these.
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9025\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11693262\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1915\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx4230
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx8910\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11693262\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42\afs24 
\ltrch\fcs0 \f42\fs24\insrsid10947349 \hich\af42\dbch\af31505\loch\f42 Handle variable}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid10947349 \cell }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\insrsid10947349 \hich\af42\dbch\af31505\loch\f42 Associated

\par \hich\af42\dbch\af31505\loch\f42 communication pipe}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\insrsid10947349\charrsid10947349 \cell }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\insrsid10947349 \hich\af42\dbch\af31505\loch\f42 Pur
\hich\af42\dbch\af31505\loch\f42 pose}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\insrsid10947349\charrsid10947349 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid10947349 \trowd \irow0\irowband0\ltrrow\ts15\trgaph115\trleft-115
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9025\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11693262\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1915\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx4230
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx8910\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11693262\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af373 
\ltrch\fcs0 \b\f373\insrsid10947349 \hich\af373\dbch\af31505\loch\f373 hTextToDap}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid10947349 \cell }{\rtlch\fcs1 \af374 \ltrch\fcs0 \f374\insrsid10947349 \hich\af374\dbch\af31505\loch\f374 $SysIn}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\insrsid10947349 \cell \hich\af42\dbch\af31505\loch\f42 Comma\hich\af42\dbch\af31505\loch\f42 nds going to DAPL system on DAP\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid10947349 \trowd \irow1\irowband1\ltrrow\ts15\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9025\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11693262\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1915\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx4230
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx8910\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11693262\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af373 
\ltrch\fcs0 \b\f373\insrsid10947349 \hich\af373\dbch\af31505\loch\f373 hTextFromDap}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid10947349 \cell }{\rtlch\fcs1 \af374 \ltrch\fcs0 \f374\insrsid10947349 \hich\af374\dbch\af31505\loch\f374 $SysOut}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\insrsid10947349 \cell \hich\af42\dbch\af31505\loch\f42 Messages r\hich\af42\dbch\af31505\loch\f42 eturned to host system from DAP\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid10947349 \trowd \irow2\irowband2\ltrrow\ts15\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9025\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11693262\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1915\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx4230
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx8910\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11693262\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af373 
\ltrch\fcs0 \b\f373\insrsid10947349 \hich\af373\dbch\af31505\loch\f373 hBinToDap}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid10947349 \cell }{\rtlch\fcs1 \af374 \ltrch\fcs0 \f374\insrsid10947349 \hich\af374\dbch\af31505\loch\f374 $BinIn}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\insrsid10947349 \cell \hich\af42\dbch\af31505\loch\f42 Precom\hich\af42\dbch\af31505\loch\f42 puted signals downloaded to DAP\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid10947349 \trowd \irow3\irowband3\ltrrow\ts15\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9025\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11693262\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1915\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx4230
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx8910\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph115\trrh260\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9025\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11693262\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1915\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx4230
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx8910\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11693262\yts15 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af373 
\ltrch\fcs0 \b\f373\insrsid10947349 \hich\af373\dbch\af31505\loch\f373 hBinFromDap}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid10947349 \cell }{\rtlch\fcs1 \af374 \ltrch\fcs0 \f374\insrsid10947349 \hich\af374\dbch\af31505\loch\f374 $BinOut}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\insrsid10947349 \cell }\pard \ltrpar\ql \li0\ri-2161\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-2161\lin0\pararsid11693262\yts15 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\insrsid10947349 \hich\af42\dbch\af31505\loch\f42 Sample values deli\hich\af42\dbch\af31505\loch\f42 vered to host from DAP}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349\charrsid10947349 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid10947349 \trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph115\trrh260\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9025\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11693262\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1915\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx4230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx8910\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10947349 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid10947349 
\par }{\rtlch\fcs1 \ab\ai\af372\afs24 \ltrch\fcs0 \b\i\f372\fs24\insrsid10947349 
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs32 \ltrch\fcs0 \b\f41\fs32\cf2\insrsid10311016 \hich\af41\dbch\af31505\loch\f41 Application 46 \hich\f41 \emdash \loch\f41 
 Sending Data to a Data Acquisition Processor }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\par }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 
A Data Acquisition Processor supports high-speed binary data transfer to and from a host PC. Receiving data from the PC is similar to sending data to the PC. This application provides two examples illustrating PC to Data Acquisition Processor binary trans
\hich\af42\dbch\af31505\loch\f42 f\hich\af42\dbch\af31505\loch\f42 
er. The first example shows how to transfer previously logged data to a Data Acquisition Processor for analog output. The second example illustrates the use of a Data Acquisition Processor for postprocessing. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10311016 
\par }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 A Data Acquisition Processor reads data from t\hich\af42\dbch\af31505\loch\f42 he PC through the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 $BININ }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 communication pipe. Any task can use }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 $BININ }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 
as its input pipe. The following DAPL commands illustrate reading data from the PC and sending the data to output channel pipe 0. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2229373 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 RESET }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid2229373\charrsid2229373 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 PDEF A 
\par \hich\af2\dbch\af31505\loch\f2      COPY ($BININ, OPIPE0)
\par \hich\af2\dbch\af31505\loch\f2 END}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2229373\charrsid2229373 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 ODEF B 1 
\par \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2     SET OPIPE0 A0
\par \hich\af2\dbch\af31505\loch\f2      TIME 10000
\par \hich\af2\dbch\af31505\loch\f2 END
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2229373\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 START A, B}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid2229373 
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 A }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\hich\af39\dbch\af31505\loch\f39 COPY }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 command reads data from }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\hich\af39\dbch\af31505\loch\f39 $BININ }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 and sends the data to output channel pipe 0. An output procedure defines output channel pipe 0 for analog output on }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 A0 }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 at 100 Hz. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10311016 
\par }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 DAPview Plus can transfer data f\hich\af42\dbch\af31505\loch\f42 rom a file to the Data Acquisition Processor using the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10311016 \hich\af39\dbch\af31505\loch\f39 Data file }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 option in the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\hich\af39\dbch\af31505\loch\f39 Control }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 menu. Programs created with programming languages also can transfer data to a Data Acquisition Processor. }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\par }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\insrsid10311016 \hich\af42\dbch\af31505\loch\f42 A Data Acquisition Processor also can process data from the PC\hich\af42\dbch\af31505\loch\f42 
 and send the results back to the PC. The following example illustrates how a Data Acquisition Processor with an on-board DSP chip accelerates FFT processing of PC data. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10311016 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 \hich\af2\dbch\af31505\loch\f2 RESET 
\par \hich\af2\dbch\af31505\loch\f2 PDEF A  
\par \tab \hich\af2\dbch\af31505\loch\f2 FFT (5, 8, 1, $BININ, $BINOUT)
\par \hich\af2\dbch\af31505\loch\f2 END 
\par \hich\af2\dbch\af31505\loch\f2 START A 
\par }\pard \ltrpar\ql \li0\ri-2161\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-2161\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 
\par }\pard \ltrpar\ql \li0\ri-2161\sa240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-2161\lin0\itap0\pararsid10947349 {\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\cf2\insrsid10947349 
\hich\af39\dbch\af31505\loch\f39 HTRIGGER (for output updating) }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349 
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 Specify the oper\hich\af39\dbch\af31505\loch\f39 ating mode of the output hardware trigger signal. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10947349 
\par \tab \hich\af39\dbch\af31505\loch\f39 HTRIGGER <type> 
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 Parameters }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349 
\par \tab \hich\af39\dbch\af31505\loch\f39 <type>\tab \tab }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 A keyword:\tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349 
\hich\af39\dbch\af31505\loch\f39 ONESHOT | GATED | OFF 
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 Description }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349 
\par }\pard \ltrpar\ql \li0\ri-2161\sa240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin-2161\lin0\itap0\pararsid10947349 {\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 
\f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 Including the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 HTRIGGER }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 
\hich\af39\dbch\af31505\loch\f39 in an output updating configuration determines the manner that output updating responds to the external hardware output triggering signal. The }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349 
\hich\af39\dbch\af31505\loch\f39 <type> }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 keyword specifies the operating mode and must be one of the following: }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10947349 
\par }\pard \ltrpar\ql \li0\ri-2161\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin-2161\lin0\itap0\pararsid10947349 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349 
\hich\af39\dbch\af31505\loch\f39 OFF
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 The default when the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 HTRIGGER }{\rtlch\fcs1 \af39\afs26 
\ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 
command is omitted from the output configuration. The DAP does not respond to the external hardware signal. Updating can begin when sufficient data are available in the output buffers. }{\rtlch\fcs1 \af3\afs26 \ltrch\fcs0 \f3\fs26\insrsid10947349 
\loch\af3\dbch\af31505\hich\f3 \u8232\'28}{\rtlch\fcs1 \af3\afs26 \ltrch\fcs0 \f3\fs26\insrsid10947349 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 ONESHOT
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 Updating can begin when the hardware output triggering signal\hich\af39\dbch\af31505\loch\f39 
 goes active. Once the trigger level is detected and updating is underway, the DAP no longer responds to the external hardware signal. }{\rtlch\fcs1 \af3\afs26 \ltrch\fcs0 \f3\fs26\insrsid10947349 \loch\af3\dbch\af31505\hich\f3 \u8232\'28}{\rtlch\fcs1 
\af3\afs26 \ltrch\fcs0 \f3\fs26\insrsid10947349 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 GATED
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 Update clocking proceeds while the hardware trigger signal is at the active level, and is suspended while the har\hich\af39\dbch\af31505\loch\f39 
dware trigger signal is at the inactive level. 
\par }{\rtlch\fcs1 \af3\afs26 \ltrch\fcs0 \f3\fs26\kerning1\insrsid10947349 \tab }{\rtlch\fcs1 \af3\afs26 \ltrch\fcs0 \f3\fs26\insrsid10947349 \loch\af3\dbch\af31505\hich\f3 \u8232\'28}{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 
\hich\af39\dbch\af31505\loch\f39 The hardware trigger signal is described in the Data Acquisition Processor hardware documentation. It is not recognized until the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid10947349 
\hich\af39\dbch\af31505\loch\f39 OUTPUTWAIT }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 condition is satisfied. 
\par }{\rtlch\fcs1 \af3\afs26 \ltrch\fcs0 \f3\fs26\insrsid10947349 \loch\af3\dbch\af31505\hich\f3 \u8232\'28}{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 Example :
\par }{\rtlch\fcs1 \af3\afs26 \ltrch\fcs0 \f3\fs26\insrsid10947349 \loch\af3\dbch\af31505\hich\f3 \u8232\'28}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10947349 \tab \hich\af39\dbch\af31505\loch\f39 HTRIGGER   GATED
\par 
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \tab \hich\af39\dbch\af31505\loch\f39 Specify \hich\af39\dbch\af31505\loch\f39 that the hardware trigger allows output updates to be delivered when the external trigger level 
\par \tab \hich\af39\dbch\af31505\loch\f39 is active, and suspends updates when the external trigger level is inactive. }{\rtlch\fcs1 \af3\afs26 \ltrch\fcs0 \f3\fs26\insrsid10947349 \loch\af3\dbch\af31505\hich\f3 \u8232\'28}{\rtlch\fcs1 \af39\afs26 
\ltrch\fcs0 \f39\fs26\insrsid10947349 
\par \hich\af39\dbch\af31505\loch\f39  See Also: }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 CLCLOCKING}{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 , 
}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 CLOCK}{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 , }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\cf17\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 UPDATE}{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\insrsid10947349 \hich\af39\dbch\af31505\loch\f39 , }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid10947349 
\hich\af39\dbch\af31505\loch\f39 OUTPUTWAIT, HTRIGGER for input }{\rtlch\fcs1 \af3\afs26 \ltrch\fcs0 \f3\fs26\insrsid10947349 \loch\af3\dbch\af31505\hich\f3 \u8232\'28}{\rtlch\fcs1 \af3\afs26 \ltrch\fcs0 \f3\fs26\insrsid10947349 
\par }\pard \ltrpar\ql \li0\ri-2161\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin-2161\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10311016\charrsid2229373 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100577611a6a9060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad099048e48fefff7b7ca4ae5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4
e621a9701260c613d2f6a6447ad736de7fef2a5e5711890982f5895cc76d2f522a5d5f5a923e0c637999a72481b931173156f02ac2a540e023a01bb3a5e55a6d
7529c634f1508263207b6b3ca63e41434dd2dbc889f718bc264aea019f8981264d9c15061b1cd435424e659709748859db033e013f1a92fbca430c4b05136daf
667ebca58dab4b783d5bc4d482b5a575fd9afecdd6650b828365c35384a38269bddf685dd92ae81b0053f3b85eafd7edd50b7a06807d1f34b5b2946936fa6bf5
4e4eb304b28ff3b4bbb566ade1e24bf457e6646e753a9d662b93c5123520fbd898c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c26077368edd07e3fa35e40c69c6d57c2d700be963b7286826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428
d6f2e075824b3376c89773439a1792bea0a96a7b1fa618326246efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb4849c55db3809cbab5e7efbd99f8f3f46
7f3cfde6e5a32faaf1b28cfff5874f7ef9f9f36a20a4cf4c9c175f3ef9edd993175f7dfafb778f2ae09b028fcaf0218d894437c911dae7312866ace24a4e46e2
7c2b8611a6e5159b4928718235970afa3d1539e89b53cc32ef387274886bc13b02ca4715f0fae49e23f0201213452b38ef44b103dce59c75b8a8b4c28ee65532
f3709284d5ccc5a48cdbc7f8b08a7717278e7f7b9314ea661e968ee2dd883862ee319c281c928428a4e7f8012115dadda5d4b1eb2ef505977cacd05d8a3a9856
9a6448474e34cd166dd318fc32add219fcedd866f70eea7056a5f51639749190159855083f24cc31e3753c5138ae2239c4312b1bfc065651959083a9f0cbb89e
54e0e990308e7a0191b26acd2d01fa969cbe83a16255ba7d974d631729143da8a27903735e466ef1836e84e3b40a3ba04954c67e200f204431dae3aa0abecbdd
0cd1efe0079c2c74f71d4a1c779f5e0d6ed3d0116916207a66222a7c799d70277e075336c6c4941a28ea4ead8e69f277859b51a8dc96c3c5156e28952fbe7e5c
21f7db5ab23761f7aaca99ed13857a11ee6479ee7211d0b7bf3a6fe149b2472021e6b7a877c5f95d71f6fef3c579513e5f7c499e556128d0ba17b18db669bbe3
855df79832365053466e48d3784bd87b823e0cea75e6c4498a53581ac1a3ce6460e0e04281cd1a24b8fa88aa6810e1149af6baa7898432231d4a947209874533
5c495be3a1f157f6a8d9d487105b392456bb3cb0c32b7a383f6b14648c54a139d0e68c563481b3325bb9921105dd5e87595d0b75666e75239a298a0eb742656d
627328079317aac160614d686a10b44260e55538f36bd670d8c18c04daeed647b95b8c172ed24532c201c97ca4f59ef751dd38298f953945b41e3618f4c1f114
ab95b8b534d937e076162795d93516b0cbbdf7265eca2378e625a076321d59524e4e96a0a3b6d76a2e373de4e3b4ed8de19c0c8f710a5e97ba8fc42c84cb265f
091bf6a726b3c9f299375bb9626e12d4e1eac3da7d4e61a70ea442aa2d2c231b1a662a0b0196684e56fee52698f5a214a8a846679362650d82e15f9302ece8ba
968cc7c45765679746b4edec6b564af9441131888223346213b18fc1fd3a54419f804ab8ee301541bfc0dd9cb6b699728b739674e51b3183b3e398a511cecaad
4ed13c932ddc14a44206f356120f74ab94dd28777e554cca5f902ae530fe9fa9a2f713b87d5809b4077cb81a1618e94c697b5ca88843154a23eaf705340ea676
40b4c0fd2e4c4350c105b5f92fc8a1fe6f73ced230690d8748b54f432428ec472a1284ec415932d1770ab17ab67759922c236422aa24ae4cadd8237248d850d7
c055bdb77b28825037d5242b03067732fedcf72c8346a16e72caf9e654b262efb539f04f773e36994129b70e9b8626b77f2162d11ecc7655bbde2ccff7deb222
7a62d66635f2ac0066a5ada095a5fd6b8a70ceadd656ac398d979bb970e0c5798d61b0688852b84342fa0fec7f54f8cc7eedd01bea90ef436d45f0f1421383b0
81a8be641b0fa40ba41d1c41e364076d306952d6b459eba4ad966fd617dce9167c4f185b4b76167f9fd3d84573e6b27372f1228d9d59d8b1b51d5b686af0ecc9
1485a1717e90318e319fc9ca5fb2f8e81e387a0bbe194c98922698e03b95c0d0430f4c1e40f25b8e66e9c65f000000ffff0300504b0304140006000800000021
000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484
f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e
89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5
001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de
0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5
d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683000000
8a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000
2100577611a6a9060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600
0800000021000dd1909fb60000001b0100002700000000000000000000000000b30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ae0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020b6
f4aa9593d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}