// stimresp_triggered.dap
//
// Output signal data are generated by the PC host - either synthesized
// waveforms (sinusoids, bandlimited noise) or natural sounds (animal
// vocalizations). These are then loaded onto the output buffer of the DAP.
//
// The neurophysiology data acquisition system (Tucker Davis Technologies
// System 3) sends a 1 ms duration 5V pulse to the DAP board to trigger 
// output of stimulus and recording of microphone data.
//
// Upon completion of the output, recorded data are transferred to the 
// host system for display, analysis and storage.
//
// A new stimulus is then loaded onto the DAP system and the process is
// repeated.
//
// Hardware connections:
//		S0 (analog input ch. 0): output from calibration microphone
//		A0 (analog output ch. 0): power amplifier input
//
//		OXTIN (output trigger input): TTL from neurophys DAQ system
//		IXTIN (input trigger input): TTL from neurophys DAQ system

//-----------------------------
// BEGIN DAPL CODE
//-----------------------------

// reset system
reset

// Disable the sampled input data until a signal is available
//variable   INSWITCH word = 0

// define input stream
// Sample the input signal at 500,000 (1 / 2 usec) samples per second
idefine indata 1
  set ipipe0 S0
  time 2
  htrigger oneshot
  sample burst
  // default input duration will be 2 seconds (1,000,000 samples)
  count 1000000
end

// output stream
// update output at 500,000 (1 / 2 usec) samples per second
odefine outdata 1
	set opipe0 A0
	time 2
   htrigger oneshot
	update burst
end

// define procedure to send input (Analog Input) channel 
// to the $BinOut pipe (which is accessible by the host application)
pdefine Iproc
	copy(ipipe0, $BinOut);
end

// define procedure to send data to output (Analog Output) channel
pdefine Oproc
	copy($BinIn, opipe0)
end

// Let the host start this configuration after the download is done

//-----------------------------
// END DAPL CODE
//-----------------------------
