// Ouput signal data generated by the PC host
// Record response, return data to the host. 
// Uses Hardware triggers for input and output

// reset system
reset

// Disable the sampled input data until a signal is available
//variable   INSWITCH word = 0

// define input stream
// Sample the input signal at 500,000 (1 / 2 usec) samples per second
idefine indata 1
  set ipipe0 S0
  time 2
  htrigger oneshot
  sample burst
  // default input duration will be 1 second (500,000 samples)
  count 150000
end

// output stream
// update output at 500,000 (1 / 2 usec) samples per second
odefine outdata 1
	set opipe0 A0
	time 2
   htrigger oneshot
	update burst
end

// define procedure to send input (Analog Input) channel 
// to the $BinOut pipe (which is accessible by the host application)
pdefine Iproc
	copy(ipipe0, $BinOut);
end

// define procedure to send data to output (Analog Output) channel
pdefine Oproc
	copy($BinIn, opipe0)
end

// Let the host start this configuration after the download is done

